FACEBOOK_APP_ID=610427766548939
FACEBOOK_APP_SECRET=61f5f2e49f7481fddfdf0bd4f1578bc9

GOOGLE_CLIENT_ID=779213297837-lidgp7s3t6nt8dsl45ps1u02pkhpcdqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kkn8zf2ZfNan5Sp7cQhgtyKA

TWITTER_KEY=DwTV4PGUynSUD2g7jJQOuFIbH
TWITTER_SECRET=qDzFWMRIoQ0NEYAXAsuJ1b9GAgEjGKB5HiB34JY1TxRsbYRMH6

TWITTER_ACCESS_TOKEN=1281578219339231232-Y5lnEGcSaB7WEf3EpWEXbLorwTpjfR
TWITTER_TOKEN_SECRET=hPQd6JYCMnBGHbrflwRc5mKX1anDtFAQe4jyf940tH3mD

